@import "../themes/theme";

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $neutral-color-500;
  height: 32px;
  margin-bottom: 16px;
}

[id="story--layouts-header--header"] .header.floating {
  position: static;
}

.css-10skpf4 .modal {
  position: relative;
}

[id*="layouts-grid"] [class*="g-item"]>div {
  font-size: 20px;
  text-align: center;
  display: block;
  padding: 8px;
  border: 1px solid #7d7d7d;
  width: 100%;
  /* height: 100%; */
}

[class^="col"] {
  font-size: 20px;
  text-align: center;
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  border: 1px solid #7d7d7d;
  height: 100%;
}

.box-shadow {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;

  >* {
    display: flex;
    align-items: center;
    font-size: 12px;
    width: 100px;
    height: 100px;
    border-radius: 4px;
  }
}

.sb-show-main.sb-main-padded {
  padding: 0;
}

.box-shadow-100 {
  @include box-shadow-100;
}

.box-shadow-200 {
  @include box-shadow-200;
}

.box-shadow-300 {
  @include box-shadow-300;
}

.box-shadow-400 {
  @include box-shadow-400;
}

.box-shadow-500 {
  @include box-shadow-500;
}